{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build ekf_cal",
            "detail": "Build ekf_cal package",
            "type": "shell",
            "command": "colcon build --symlink-install --packages-select ekf_cal --cmake-args -DCMAKE_BUILD_TYPE=Release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/../../"
            }
        },
        {
            "label": "all tests",
            "detail": "Run all unit tests and static analysis.",
            "type": "shell",
            "command": "colcon test --packages-select ekf_cal --event-handlers console_direct+",
            "group": "test",
            "dependsOn": "build ekf_cal",
            "options": {
                "cwd": "${workspaceFolder}/../../"
            }
        },
        {
            "label": "build ekf_cal debug",
            "detail": "Build ekf_cal package with debug symbols",
            "type": "shell",
            "command": "colcon build --symlink-install --packages-select ekf_cal --cmake-args -DCMAKE_BUILD_TYPE=Debug",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/../../"
            }
        }
    ]
}